定义一条抛物线 (main).  func: y² = 2p x
获取抛物线的焦点 (F).  
定义一条过焦点的直线 (l).  func: m y = x - p / 2
定义直线与抛物线的交点 (A & B).  func: (p m² + p m (m² + 1)^0.5 + p / 2, p m + p (m² + 1)^0.5) & (p m² - p m (m² + 1)^0.5 + p / 2, p m - p (m² + 1)^0.5)
设lz为抛物线的准线.  func: x = (-p) / 2
定义准线上两个纵坐标分别对应两个交点的点 (C & D).  func: ((-p) / 2, p m + p (m² + 1)^0.5) & ((-p) / 2, p m - p (m² + 1)^0.5)
定义lz与x轴交点 (E).  func: ((-p) / 2, 0)
定义x轴上两个纵坐标分别对应两个交点的点 (G & H).  func: (0, p m + p (m² + 1)^0.5) & (0, p m - p (m² + 1)^0.5)
以下长度标记是为表明梯形FOGA∽梯形BHOF.  
定义一条过焦点且与l垂直的直线 (l0) 和l0与lz的交点 (I).  func: y = -(m (x - p / 2)) & ((-p) / 2, m p)
定义一个在l上且纵坐标与I对应的点, 事实上它就是AB中点 (J).  func: (p m² + p / 2, p m)

